{
  "name": "@arupa/ssh",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run locale:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "locale:compile": "node ./scripts/compile-locale.mjs",
    "dev": "vite dev"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.23.0"
  }
}
